SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL="your_email_account@gmail.com"
SENDER_PASSWORD="your_app_password" # https://accounts.google.com/v3/signin/challenge/pwd?continue=https://myaccount.google.com/apppasswords&service=accountsettings

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="your_email_account@gmail.com"
MAIL_PASSWORD="your_app_password" # https://accounts.google.com/v3/signin/challenge/pwd?continue=https://myaccount.google.com/apppasswords&service=accountsettings
MAIL_DEFAULT_SENDER="your_email_account@gmail.com"