EMAIL_USER="your_email_account@gmail.com"
EMAIL_PASS="your_app_password" # https://accounts.google.com/v3/signin/challenge/pwd?continue=https://myaccount.google.com/apppasswords&service=accountsettings